<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toc"
            android:icon="@drawable/ic_menu_camera"
            android:title="Daftar Isi" />
        <item
            android:id="@+id/nav_mark"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Penanda" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Catatan" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
